<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Brillixy - 05Bit</title>

    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
        <script src="/assets/js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <link rel="icon" type="image/gif" href="/assets/favicon.gif" />
    <![endif]-->

    <!-- bootstrap -->
    <link href="/assets/lib/bootstrap/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- highlightjs -->
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <!-- styles -->
    <link href="/assets/css/styles.css" rel='stylesheet' type='text/css' />
        
</head>

<body>
    
    <header class="container">
        <div class="span12">
            <a href="/"><img src="/assets/img/logo.gif" width="36px"> <span>05BIT</span></a>
        </div>
    </header>
    

    
    <div class="brillixy container clearfix">
        <div class="span8">
            <h1>One Photo</h1>
            <div class="text">
                <div class="container clearfix">
    <div class="row">
        <div class="span3 image">
            <a href="/onephoto/"><img src="/assets/img/onephoto.png" width="200px"></a>
        </div>
        <div class="span9 text">
            <p>
                Idea: <a href="http://05bit.com/rudyryk/" target="_blank">Alexey Kinyov</a><br>
                Design: <a href="https://www.facebook.com/artemova.ann" target="_blank">Ann Artemova</a><br>
                Programming: <a href="https://github.com/vhbit" target="_blank">Valerii Hiora</a><br>
                Texts: <a href="https://www.facebook.com/silveroad" target="_blank">Elena silveroad</a>
            </p>

            <p>
                <a href="https://itunes.apple.com/us/app/one-photo/id540976962" target="_blank">
                    <img src="/assets/img/app_store_small.png">
                </a>
            </p>
        </div>
    </div>
</div>

<hr>

<p>This is an official support page of One Photo app!</p>

<p>App store links:</p>

<ul>
<li><a href="http://itunes.apple.com/us/app/one-photo/id540976962">One Photo - English</a></li>
<li><a href="http://itunes.apple.com/ru/app/one-photo/id540976962">One Photo - Russan</a></li>
</ul>

<p>We&#39;d appreciate if you rate the app on App Store. And you&#39;re welcome to leave comments here! :)</p>

            </div>

            
    <div id="disqus_thread"></div>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
    </div>
    

    
    <footer class="container clearfix">
        <div class="span12">
            
            &copy; 2012-2013 <a href="http://05bit.com">05Bit</a>
            

            
        </div>
    </footer>
    

    
    <script type="text/javascript">
        var disqus_shortname = '05bit';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


    
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12201376-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>