<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>05BIT</title>

    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
        <script src="/assets/js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <link rel="icon" type="image/gif" href="/assets/favicon.gif" />
    <![endif]-->

    <link href="/assets/css/grid.css" rel='stylesheet' type='text/css' />
    <link href="/assets/css/styles.css" rel='stylesheet' type='text/css' />

        
</head>

<body>
    
<header id="post-header" class="container container_12 clearfix">
    <div id="" class="grid_12">
        <a href="/"><img src="/assets/img/logo.gif" width="36px"> <span>05BIT</span></a>
    </div>
</header>


    
<div id="post-content" class="container container_12 clearfix">
    <div class="grid_8">
        <h1>Портфолио</h1>
        <div class="text">
            <p>Портфолио</p>

        </div>

        
    </div>
</div>


    
    <footer class="container container_12 clearfix">
        <div class="grid_12">

            &copy; 2012-2013 <a href="http://05bit.com">05Bit</a></a>

            <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" about="http://www.free-country-flags.com/flag_pack.php?id=1" style="font-size: smaller; margin-top: 25px;"><span property="dct:title">Free Country Flags</span> (<a rel="cc:attributionURL" property="cc:attributionName" href="http://www.free-country-flags.com/">Gang of the Coconuts</a>) / <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> <img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" style="vertical-align: middle;"></div>

        </div>
    </footer>
    

    
</body>
</html>